# General settings
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcommmen Alex's inception FTP!

# Security and access control
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html
secure_chroot_dir=/var/www/html

# Connection settings
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# User list settings
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Logging settings
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
dual_log_enable=YES